spring.application.name=spring-boot-aop-jamon
server.port=8080
management.endpoints.web.exposure.include=*
management.metrics.enable.http.server.requests=false
spring.datasource.url=jdbc:postgresql://localhost:5433/account
spring.datasource.username=yu71
spring.datasource.password=53cret
management.endpoint.health.show-details=always
management.endpoint.health.status.order=NO_ACCOUNT,DOWN,OUT_OF_SERVICE,UP,UNKNOWN