spring.application.name=spring-boot-aop-jamon
server.port=8080
# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/account
spring.datasource.username=yu71
spring.datasource.password=53cret
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.status.order=NO_ACCOUNT,DOWN,OUT_OF_SERVICE,UP,UNKNOWN
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# Metrics Configuration
management.metrics.enable.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}